<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pw.prok</groupId>
  <artifactId>KBootstrapX</artifactId>
  <version>0.2.0</version>
      <repositories>
        <repository>
            <id>yumc-repo</id>
            <url>http://repo.yumc.pw/content/groups/public/</url>
        </repository>
    </repositories>
  <dependencies>
    <dependency>
      <groupId>pw.prok</groupId>
      <artifactId>Damask</artifactId>
      <version>0.1.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.6.2</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://prok.pw/gitlab/Prototik/KBootstrap/raw/master/LICENCE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <distributionManagement>
    <repository>
      <id>yumc-xjboss</id>
      <url >http://repo.yumc.pw/content/repositories/xjboss/</url >
    </repository >
  </distributionManagement>
  <developers>
    <developer>
      <id>Prototik</id>
      <name>Sergey Shatunov</name>
      <email>me@prok.pw</email>
    </developer>
  </developers>
</project>